<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.tguzik</groupId>
	<artifactId>annotatons</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Set of utilities commonly used used in Java programming.</description>
	<url>https://github.com/tguzik/annotations</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/tguzik/annotations/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tguzik/annotations</url>
		<developerConnection>scm:git:https://github.com/tguzik/annotations.git</developerConnection>
		<connection>scm:git:https://github.com/tguzik/annotations.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>tguzik</id>
			<name>Tomasz Guzik</name>
			<email>tomek@tguzik.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>[2.0.2,)</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<parallel>classes</parallel>
					<failIfNoTests>true</failIfNoTests>
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
					<useFile>false</useFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>